# Net6-Microservices-AWS

./: .gitignore  Microservices-Net6-AWS_Fargate.sln  docker-compose.yaml
Clodweather.DataLoader/: Clodweather.DataLoader.csproj
Clodweather.Precipitation/: Clodweather.Precipitation.csproj  Program.cs
Clodweather.Precipitation/DataAccess/: PrecipDbContext.cs  Precipitation.cs
Clodweather.Precipitation/Migrations/: 20221213191511_initial-migration.Designer.cs  20221213191511_initial-migration.cs  PrecipDbContextModelSnapshot.cs
Clodweather.Precipitation/Properties/: launchSettings.json
Clodweather.Report/: Clodweather.Report.csproj  Program.cs
Clodweather.Report/DataAccess/: WeatherReport.cs  WeatherReportDbContext.cs
Clodweather.Report/Properties/: launchSettings.json
Clodweather.Temperature/: Clodweather.Temperature.csproj  Program.cs  appsettings.json
Clodweather.Temperature/DataAccess/: Temperature.cs  TemperatureDbContext.cs
Clodweather.Temperature/Migrations/: 20221220174631_init.Designer.cs  20221220174631_init.cs  TemperatureDbContextModelSnapshot.cs
Clodweather.Temperature/Properties/: launchSettings.json
Csharp-scraping-oxylabs_tuts/: Csharp-scraping-oxylabs_tuts.csproj  Program.cs
ServiceStack/: Dockerfile  ServiceStack.sln
ServiceStack/ServiceStack/: Configure.AppHost.cs  ServiceStack.csproj  package-lock.json
ServiceStack/ServiceStack.ServiceInterface/: MyServices.cs  ServiceStack.ServiceInterface.csproj
ServiceStack/ServiceStack.ServiceModel/: Hello.cs
ServiceStack/ServiceStack/Properties/: launchSettings.json
ServiceStack/ServiceStack/wwwroot/: index.html
ServiceStackTest/: Dockerfile  ServiceStackTest.sln
ServiceStackTest/ServiceStackTest.ServiceInterface/: MyServices.cs  ServiceStackTest.ServiceInterface.csproj
Test-scrape/: Test-scrape.csproj
(+14 files in other folders)
